# TMA-Internship

./: README.md
Authorization/: Program.cs  README.md  Startup.cs  WebApplication.csproj  appsettings.json
Authorization/Controllers/: HomeController.cs  UserController.cs  UsersController.cs
Authorization/Data/: DataAdapter.cs  DataBased.sql  DataContext.cs  DataInitializer.cs  StoredProcedure.sql
Authorization/Data/Model/: Event.cs  EventType.cs  Intern.cs  Question.cs  User.cs
Authorization/Helpers/: AppException.cs  AutoMapperProfile.cs  DataAdapter.cs  DataContext.cs
Authorization/Models/: CalendarModel.cs  IndexModel.cs  InternModel.cs  LoginModel.cs  QuestionModel.cs  RegisterModel.cs
Authorization/Models/DataModel/: User.cs
Authorization/Views/Home/: Calendar.cshtml  Contact.cshtml  Index.cshtml  Question.cshtml
Authorization/Views/Shared/: _Layout.cshtml  _TopMenu.cshtml
Authorization/Views/User/: Authentication.cshtml  Login.cshtml  Register.cshtml
Authorization/Views/Users/: Login.cshtml  Register.cshtml
Authorization/wwwroot/css/: app.css  style.css  theme.min.css
Authorization/wwwroot/js/: site.js
PorttoMySQL/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
PorttoMySQL/Controllers/: HomeController.cs  UserController.cs
PorttoMySQL/Data/: DataAdapter.cs  DataContext.cs
PorttoMySQL/Data/Model/: Department.cs  Event.cs  EventType.cs  Intern.cs  InternshipPoint.cs  Organization.cs  Question.cs  TrainingSchedule.cs  User.cs
PorttoMySQL/Helpers/: AutoMapperProfile.cs
PorttoMySQL/Models/: AuthenticationModel.cs  IndexModel.cs
PorttoMySQL/Properties/: launchSettings.json
PorttoMySQL/Views/Home/: Index.cshtml  Question.cshtml
(+7 files in other folders)
